# Port
PORT=3333

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# Authentication
JWT_SECRET="sua_chave_secreta_muito_segura"

# Cloudflare R2
R2_ACCESS_KEY_ID="chave_de_acesso_do_cloudflare"
R2_SECRET_ACCESS_KEY="chave_secreta_do_cloudflare"
R2_ENDPOINT="https://seu-account-id.r2.cloudflarestorage.com"
R2_BUCKET_NAME="cubos-movies"
R2_PUBLIC_DEV_URL="https://seu-bucket.seu-account-id.r2.dev"